<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      h1 {
        text-decoration: underline;
        font-size: 48px;
        color: #885df1;
        font-weight: thin;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
      }
      button {
        color: #885df1;
        background: transparent;
        padding: 10px 15px;
        display: block;
        margin: 0 auto 33px auto;
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 3px 4px 3px gainsboro;
      }
      body {
        background: #f6f2fe;
      }
      .Coders {
        color: blue;
      }
      .Courses {
        color: red;
      }
      .Stories {
        color: green;
      }
      p {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshops</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          class="Coders"
          href="https://www.shecodes.io/students"
          target="_blank"
        >
          Coders</a
        >
      </li>
      <li>
        <a
          class="Courses"
          href="https://www.shecodes.io/workshops"
          target="_blank"
        >
          Courses</a
        >
      </li>
      <li>
        <a
          class="Stories"
          href="https://www.shecodes.io/stories"
          target="_blank"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://wegate.eu/sites/default/files/shutterstock_606184016.jpg"
    />
  </body>
</html>
