<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      h1 {
        text-decoration: underline;
        font-size: 48px;
        color: #885df1;
        font-weight: thin;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-weight: normal;
      }
      button {
        color: #885df1;
        background: transparent;
        padding: 10px 15px;
        display: block;
        margin: 0 auto 33px auto;
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 3px 4px 3px gainsboro;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #885df1;
        color: white;
        cursor: pointer;
      }
      body {
        background: #f6f2fe;
      }
      .Coders {
        color: blue;
        text-decoration: none;
        text-align: center;
      }
      .Courses {
        color: red;
        text-align: center;
        text-decoration: none;
      }
      .Stories {
        color: green;
        text-align: center;
        text-decoration: none;
      }
      .purple {
        text-align: center;
        color: #885df1;
        font-weight: lighter;
        padding: 3px;
      }
      .normal {
        text-align: center;
        color: #000000;
        font-weight: lighter;
        padding: 3px;
      }
      p {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
        padding: 4px;
      }
      ul {
        list-style-type: none;
        display: flex;
        justify-content: space-evenly;
        margin: 0 auto;
        padding: 4px;
      }
      li {
        display: inline-block;
        padding: 10px 20px;
        text-align: right;
      }
      .Courses:hover {
        text-decoration: underline;
      }
      .Coders:hover {
        text-decoration: underline;
      }
      .Stories:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshops</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          class="Coders"
          href="https://www.shecodes.io/students"
          target="_blank"
        >
          Coders</a
        >
      </li>
      <li>
        <a
          class="Courses"
          href="https://www.shecodes.io/workshops"
          target="_blank"
        >
          Courses</a
        >
      </li>
      <li>
        <a
          class="Stories"
          href="https://www.shecodes.io/stories"
          target="_blank"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://wegate.eu/sites/default/files/shutterstock_606184016.jpg"
    />
    <div class="purple">
      Email: <span class="normal"> hello@shecodes.io </span
      ><span class="purple">Instagram:</span
      ><span class="normal"> @shecodes.io </span>
    </div>
  </body>
</html>
